spring.application.name=dlafabuly
spring.datasource.url=jdbc:postgresql://aws-0-eu-central-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.zmtigzsjvpbhudllkcdx
spring.datasource.password=i67mHJgHlYJMOMQm
spring.datasource.driver-class-name=org.postgresql.Driver